# easy-io

./: README.md
easy-io/: pom.xml
easy-io/src/main/java/io/github/gaozuo/easyio/access/: ObjectAccess.java  PathAccess.java  ResourceBucket.java  StandaloneBucket.java
easy-io/src/main/java/io/github/gaozuo/easyio/source/: ObjectResource.java  PathResource.java  PathResourceBuilder.java
easy-io/src/main/java/io/github/gaozuo/easyio/standalone/: ObjectHeader.java  ObjectInfoManager.java  ObjectSource.java
easy-io/src/main/java/org/gaozuo/easyio/access/: ObjectAccess.java  PathAccess.java  ResourceBucket.java  StandaloneBucket.java
easy-io/src/main/java/org/gaozuo/easyio/source/: ObjectResource.java  PathResource.java  PathResourceBuilder.java
easy-io/src/main/java/org/gaozuo/easyio/standalone/: ObjectHeader.java  ObjectSource.java
easy-minio/: pom.xml
easy-minio/src/main/java/io/github/gaozuo/easyminio/: MinIoUtils.java
easy-minio/src/main/java/io/github/gaozuo/easyminio/access/: MinIoBucketAccess.java  MinIoObjectAccess.java
easy-minio/src/main/java/io/github/gaozuo/easyminio/operation/: MinIoBucket.java  MinIoLocation.java  MinIoObject.java
easy-minio/src/main/java/org/gaozuo/easyminio/: MinIoUtils.java
easy-minio/src/main/java/org/gaozuo/easyminio/access/: MinIoBucketAccess.java  MinIoObjectAccess.java
easy-minio/src/main/java/org/gaozuo/easyminio/operation/: MinIoBucket.java  MinIoLocation.java  MinIoObject.java
easy-minio/src/test/java/io/github/gaozuo/easyminio/: MinIoCreator.java
easy-minio/src/test/java/io/github/gaozuo/easyminio/operation/: MinIoBucketTest.java  MinIoLocationTest.java  MinIoObjectTest.java
easy-minio/src/test/java/org/gaozuo/easyminio/: MinIoCreator.java
easy-minio/src/test/java/org/gaozuo/easyminio/operation/: MinIoBucketTest.java  MinIoLocationTest.java  MinIoObjectTest.java
